<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup"
        android:icon="@drawable/abc_vector_test"
        app:showAsAction="always"
        android:title="backup" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_notification_overlay"
        android:title="setting"
        app:showAsAction="never" />
</menu>